DEBUG=0
SECRET_KEY=django-ecr-environment
DJANGO_ALLOWED_HOSTS=<YOUR_DOMAIN.COM>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=database-1.cbygo6qqe70y.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=ec2-13-201-220-70.ap-south-1.compute.amazonaws.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ec2-13-201-220-70.ap-south-1.compute.amazonaws.com
CSRF_TRUSTED_ORIGINS=https://ec2-13-201-220-70.ap-south-1.compute.amazonaws.com>